Source: pam-p11
Section: admin
Priority: optional
Maintainer: Debian OpenSC Maintainers <pkg-opensc-maint@lists.alioth.debian.org>
Uploaders: Eric Dorland <eric@debian.org>
Build-Depends: debhelper-compat (= 12),
               libltdl-dev,
               libp11-dev,
               libpam0g-dev,
               libssl-dev
Rules-Requires-Root: no
Standards-Version: 4.4.0.0
Homepage: https://github.com/OpenSC/pam_p11
Vcs-Git: https://salsa.debian.org/opensc-team/pam-p11.git
Vcs-Browser: https://salsa.debian.org/opensc-team/pam-p11

Package: libpam-p11
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Conflicts: libpam-opensc
Replaces: libpam-opensc
Provides: libpam-opensc
Description: PAM module for using PKCS#11 smart cards
 A Pluggable Authentication Module for PKCS#11 based smart
 cards. Useful for enabling smart card based user login to a system.
