---
Bug-Database: https://github.com/OpenSC/pam_p11/issues
Bug-Submit: https://github.com/OpenSC/pam_p11/issues/new
Repository: https://github.com/OpenSC/pam_p11.git
Repository-Browse: https://github.com/OpenSC/pam_p11
